server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/luxoft
spring.datasource.username=root
spring.datasource.password=official_dry
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
logging.file.path=/Users/yuliakuzmich/IdeaProjects/test/Luxoft/logs
#logging.level.org.springframework=DEBUG
logging.level.com.kuzmich=DEBUG
logging.file.name=logs/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
