server.port=8083
WEATHERBIT_HOST=http://api.weatherbit.io
WEATHERBIT_PATH=/v2.0/forecast/daily

spring.datasource.url=jdbc:mysql://localhost:3306/luxoft
spring.datasource.username=root
spring.datasource.password=official_dry
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true